# bot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
bot/: build.gradle
bot/src/main/java/net/lindseybot/bot/: Application.java
bot/src/main/java/net/lindseybot/bot/internal/: NetworkExceptions.java
bot/src/main/java/net/lindseybot/bot/listener/: LastSeenListener.java  MetricsListener.java  UserNameListener.java
bot/src/main/java/net/lindseybot/bot/repositories/sql/: MemberRepository.java  NotificationRepository.java  ServerRepository.java  UserRepository.java
bot/src/main/java/net/lindseybot/bot/scheduled/: CleanupTask.java
bot/src/main/java/net/lindseybot/bot/services/: NotificationServiceImpl.java  ProfileServiceImpl.java
bot/src/main/java/net/lindseybot/bot/spring/: DiscordConfig.java  MariaConfig.java  ModuleConfig.java  RedisConfig.java  WorkerConfig.java
bot/src/main/resources/: application.yml  logback.xml
common/: build.gradle
common/src/main/java/net/lindseybot/shared/converters/: JsonArrayStringConverter.java  JsonObjectStringConverter.java  LongListJsonConverter.java  LongSetStringConverter.java
common/src/main/java/net/lindseybot/shared/entities/: Notification.java
common/src/main/java/net/lindseybot/shared/entities/discord/: DiscordButtonStyle.java  EmptyComponent.java  FAttachment.java  FButton.java  FCategory.java  FChannel.java  FChannelType.java  FEmbed.java  FEmote.java  FGuild.java  FMember.java  FMessage.java  FRole.java  FSelectMenu.java  FSelectOption.java  FUser.java  Label.java  MentionType.java  MessageComponent.java
common/src/main/java/net/lindseybot/shared/entities/discord/builders/: ButtonBuilder.java  EmbedBuilder.java  MessageBuilder.java  SelectMenuBuilder.java  SelectOptionBuilder.java
common/src/main/java/net/lindseybot/shared/entities/items/: Background.java  Badge.java  Item.java  ItemCategory.java  ItemType.java  UserItem.java  UserItemId.java
common/src/main/java/net/lindseybot/shared/entities/profile/: MemberProfile.java  ServerProfile.java  UserProfile.java
common/src/main/java/net/lindseybot/shared/entities/profile/members/: MemberId.java  PointProfile.java  RoleHistory.java
common/src/main/java/net/lindseybot/shared/entities/profile/servers/: AntiAd.java  AntiScam.java  BetterEmbeds.java  GiveMe.java  KeepRoles.java  PointConfig.java  Registration.java  Starboard.java  Welcome.java
common/src/main/java/net/lindseybot/shared/enums/: Flags.java  Language.java  LeaderboardType.java  Modules.java
common/src/main/java/net/lindseybot/shared/errors/: MissingArgumentError.java
common/src/main/java/net/lindseybot/shared/properties/: BotProperties.java  ControllerProperties.java  PrometheusProperties.java  ShardProperties.java
common/src/main/java/net/lindseybot/shared/repositories/: PointConfigRepository.java
common/src/main/java/net/lindseybot/shared/services/: CacheService.java
common/src/main/java/net/lindseybot/shared/utils/: Assets.java  DiscordCDN.java  GFXUtils.java  PlaceHolderUtils.java  Snowflake.java  StandardEmotes.java
common/src/main/java/net/lindseybot/shared/worker/: AutoComplete.java  Button.java  DefaultWorker.java  InteractionHandler.java  InteractionService.java  MessageCommand.java  Metrics.java  ModalListener.java  OptionUtils.java  SelectMenu.java  SlashCommand.java  UserCommand.java  UserError.java
common/src/main/java/net/lindseybot/shared/worker/impl/: DefaultInteractionListener.java  DefaultInteractionService.java  DefaultMessenger.java  DiscordInterceptor.java  GatewayController.java  IsFakeSlash.java  MessengerImpl.java  PooledEventManager.java
common/src/main/java/net/lindseybot/shared/worker/legacy/: FakeOptionMapping.java  FakeSlashCommand.java  FakeSlashData.java  LegacyListener.java
common/src/main/java/net/lindseybot/shared/worker/reference/: AutoCompleteReference.java  ButtonReference.java  CommandReference.java  MessageCommandReference.java  ModalReference.java  SelectMenuReference.java  UserCommandReference.java
common/src/main/java/net/lindseybot/shared/worker/services/: DiscordAdapter.java  Messenger.java  NotificationService.java  ProfileService.java  Translator.java
module-automod/: build.gradle
module-automod/src/main/java/net/lindseybot/automod/: LibraryAutoMod.java
module-automod/src/main/java/net/lindseybot/automod/commands/: GiveMeCommand.java
module-automod/src/main/java/net/lindseybot/automod/listeners/: AntiAdListener.java  AntiScamListener.java  RegistrationListener.java  RoleHistoryListener.java
module-automod/src/main/java/net/lindseybot/automod/repositories/sql/: AntiAdRepository.java  AntiScamRepository.java  GiveMeRepository.java  KeepRolesRepository.java  RegistrationRepository.java  RoleHistoryRepository.java
module-automod/src/main/java/net/lindseybot/automod/services/: AntiAdService.java  AntiScamService.java  GiveMeService.java  RegistrationService.java  RoleHistoryService.java
module-economy/: build.gradle
module-info/: build.gradle
module-info/src/main/java/net/lindseybot/info/: LibraryInfo.java
module-info/src/main/java/net/lindseybot/info/commands/: Apoiase.java  Catarse.java  Kitsu.java  MyAnimeList.java  Picarto.java  Twitch.java
module-info/src/main/java/net/lindseybot/info/listeners/: WelcomeListener.java
module-info/src/main/java/net/lindseybot/info/properties/: ApiProperties.java
module-info/src/main/java/net/lindseybot/info/repositories/sql/: WelcomeRepository.java
module-info/src/main/resources/: application.yml
module-moderation/: build.gradle
module-moderation/src/main/java/net/lindseybot/moderation/: LibraryModeration.java
module-moderation/src/main/java/net/lindseybot/moderation/commands/: HackBan.java  Prune.java  PruneCommand.java  SoftBan.java  VoiceMove.java  VoiceSplit.java
module-testing/: build.gradle
module-testing/src/main/java/net/lindseybot/testing/: LibraryTesting.java
module-testing/src/main/java/net/lindseybot/testing/commands/: DevCommand.java
module-testing/src/main/java/net/lindseybot/testing/services/: CommandMappingService.java
(+132 files in other folders)
