rootProject.name = 'lindseybot'
include('bot')
include('common')
include('module-automod')
include('module-economy')
include('module-fun')
include('module-help')
include('module-info')
include('module-legacy')
include('module-moderation')
include('module-nsfw')
include('module-points')
include('module-testing')
include('module-wiki')
