plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${SPRING_VERSION}"
    id 'io.spring.dependency-management' version "${SPRING_DEPENDENCY}"
    id 'io.freefair.lombok' version "${LOMBOK_VERSION}"
}

group = 'net.lindseybot'
version = rootProject.version
sourceCompatibility = targetCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
    setArchivesBaseName(project.name)
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

dependencies {
    api('me.xdrop:fuzzywuzzy:1.4.0')

    // Shared dependencies
    implementation project(':common')

    // Spring
    implementation('org.springframework.boot:spring-boot-starter')

    // Development
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
