plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${SPRING_VERSION}"
    id 'io.spring.dependency-management' version "${SPRING_DEPENDENCY}"
    id 'io.freefair.lombok' version "${LOMBOK_VERSION}"
}

group = 'net.lindseybot'
version = rootProject.version
sourceCompatibility = targetCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
    setArchivesBaseName(project.name)
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

dependencies {
    api("${JDA_SLUG}:${JDA_VERSION}") {
        exclude module: 'opus-java'
    }
    api("org.json:json:${ORG_JSON_VERSION}")
    api("net.jodah:expiringmap:${EXPIRING_MAP_VERSION}")
    api("com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}")
    implementation('net.sf.trove4j:trove4j:3.0.3') // fake options

    // Prometheus
    api('org.jetbrains:annotations:24.0.0')
    api('io.prometheus:simpleclient:0.16.0')
    api('io.prometheus:simpleclient_httpserver:0.16.0')

    // Spring
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    // Development
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
