plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${SPRING_VERSION}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.1.0'
}

group = 'net.lindseybot'
version = rootProject.version
sourceCompatibility = targetCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
    setArchivesBaseName(project.name)
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

dependencies {
    implementation("${JDA_SLUG}:${JDA_VERSION}") {
        exclude module: 'opus-java'
    }
    implementation('net.sf.trove4j:trove4j:3.0.3')
    implementation("org.json:json:${ORG_JSON_VERSION}")
    implementation("net.jodah:expiringmap:${EXPIRING_MAP_VERSION}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}")

    // Prometheus
    api('org.jetbrains:annotations:24.0.0')
    api('io.prometheus:simpleclient:0.16.0')
    api('io.prometheus:simpleclient_httpserver:0.16.0')

    // Spring
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    // Development
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
