plugins {
    id 'java'
    id 'org.springframework.boot' version "${SPRING_VERSION}"
    id 'io.spring.dependency-management' version "${SPRING_DEPENDENCY}"
    id 'io.freefair.lombok' version "${LOMBOK_VERSION}"
}

group = 'net.lindseybot'
version = rootProject.version
sourceCompatibility = targetCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    archiveFileName = "${project.name}.${archiveExtension.get()}"
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

dependencies {
    implementation project(':common')
    implementation project(':module-automod')
    implementation project(':module-economy')
    implementation project(':module-fun')
    implementation project(':module-help')
    implementation project(':module-info')
    implementation project(':module-legacy')
    implementation project(':module-moderation')
    implementation project(':module-nsfw')
    implementation project(':module-wiki')
    implementation project(':module-testing')
    implementation('io.sentry:sentry-logback:6.2.1')

    // Spring
    implementation('org.mariadb.jdbc:mariadb-java-client')
    implementation('com.github.ben-manes.caffeine:caffeine:3.1.0')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // Development
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
