plugins {
    id 'java'
    id 'org.springframework.boot' version "${SPRING_VERSION}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.1.0'
}

group = 'net.lindseybot'
version = rootProject.version
sourceCompatibility = targetCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'notfab'
        url 'https://maven.notfab.net/Hosted'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'lindsey'
        url 'https://maven.lindseybot.net/repository/maven-lindsey/'
    }
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

bootJar {
    archiveFileName = "${project.name}.${archiveExtension.get()}"
}

dependencies {
    implementation project(':module-automod')
    implementation project(':module-economy')
    implementation project(':module-fun')
    implementation project(':module-help')
    implementation project(':module-info')
    implementation project(':module-legacy')
    implementation project(':module-moderation')
    implementation project(':module-nsfw')
    implementation project(':module-wiki')
    implementation project(':module-testing')
    implementation('io.sentry:sentry-logback:5.6.0')

    // Shared Dependencies
    implementation project(':common')
    implementation("${JDA_SLUG}:${JDA_VERSION}") {
        exclude module: 'opus-java'
    }
    implementation("com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}")

    // Spring
    implementation('redis.clients:jedis:4.2.1')
    implementation('org.mariadb.jdbc:mariadb-java-client')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    // Development
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
